DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASSWORD=ele21
DATABASE_NAME=dynameis_db

# CONFIGURACION DE JWT
JWT_SECRET="0ba0e4d27c5f05f51896e02e3e0b919e51358fb5b25da0.aqui_va_el_secret_para_jwt"
JWT_EXPIRES_IN=1h
# CONFIGURACION DE bcrypt
SALT_ROUNDS=10

#URL_DATABASE=postgresql://ele_rutea:wOZr3mVbomaW3VZUppXIaNrL0WxEakUQ@dpg-d2n6ofv5r7bs73f6a4s0-a.oregon-postgres.render.com/rutea_db

JWT_REFRESH_SECRET="0ba0e4d27c5f05f51896e02e3e0b919e51358f.aqui_va_el_secret_para_jwt_refresh"
JWT_REFRESH_EXPIRES_IN=7d